<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Now" />
    <meta
      name="keywords"
      content="flaky, flaky tests, tdd, test driven development, xp, extreme programming, ci, continuous integration"
    />
    <style>
      body {
          background: #FFFFFF;
          font-family: Helvetica, Verdana, sans-serif;
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      .h1 {
          font-size: 6rem;
          font-weight: bold;
      }

      a {
        color: #325AE7;
      }
    </style>
    <title>Now</title>
  </head>
  <body>
    <p class="h1">NOW</div>
    <p>
      Read our paper
      <a href="https://link-to-writing">here</a>
      to learn why
    </p>
  </body>
</html>
